<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Saldo.css">
    <title>consultar</title>
</head>
<body>
    <div id="form">
    <h1>Hola</h1>
    <input type="text" id="usuario1">
    <h1>Tu saldo es de:</h1>
    <input type="text" id="total">
    <button id="boton" onclick="location.href='principal.html'">Anterior</button>
    <button id="boton" onclick="location.href='index.html'">Cancelar</button>
    <script src="Saldo.js"></script>
</div>
</body>
</html>